<html>
<head>
<title>customer details and account details</title>
</head>
<script type="text/javascript">
function message(){
alert("created the account");
}
</script>
<body>
	<h1><marquee>customer details and account details</marquee></h1>
	<form>
	customername       :<input type="text" name="customername"/><br/><br/>
	customerEmailId    :<input type="Email" name="EmailId"/><br/><br/>
	customerDOB		   :<input type="date" name="dob"/><br/><br/>
	customerphoneNumber:<input type="number" name="phone" min="10" required/><br/><br/>
	Accounttype        :<select id="Account" onchange="display()">
						<option value="savings">savings</option>
						<option value="current">current</option>
						</select><br/><br/>
						<div id="mydiv"></div>
	submit				:<input type="submit" value="submit"/><br
	<input type="onclick" function message();/>
	reset				:<input type="reset" value="reset"/>
	</form>
</body>
</html>	
	