public class Employee {
     long employeeId;
      String employeeName;
     String employeeAddress;
     long employeePhone;
     double basicSalary;
     double specialAllowance=250.80;
     double Hra=1000.50;
     
     public static void main(String args[]) {
         
        Manager m=new Manager(126534,"Peter","Chennai India",237844,65000);
        m.calculateSalary();
        Trainer t=new Trainer(29846,"Jack","Mumbai India",442085,45000);
         t.calculateSalary();
            }
    
     Employee(long Id,String Name,String address,long phone)
    {
        this.employeeId=Id;
       this.employeeName=Name;
        this.employeeAddress=address;
         this.employeePhone=phone;
    }
    
 public void calculateSalary()
    {
        double salary;
        salary=basicSalary+(basicSalary*specialAllowance/100)+(basicSalary*Hra/100);
        System.out.println(salary);
    }
    
    public void calculateTransportAllowance()
    {
        double transportAllowance=10/100*basicSalary;
        System.out.println(transportAllowance);
    }
    
}

//manager subclass
class Manager extends Employee{
    Manager(long Id,String Name,String address,long phone,double salary)
    {
        
           super(Id,Name,address,phone);
           this.basicSalary=salary;
           
              }
                public void calculateTransportAllowance()
            {
        double transportAllowance=15/100*basicSalary;
        System.out.println(transportAllowance);
            }
}

//trainer subclass
class Trainer extends Employee{
    Trainer(long Id,String Name,String address,long phone,double salary)
    {
        super(Id,Name,address,phone);
        this.basicSalary=salary;
       
           //int basicSalary;
        this.basicSalary=salary;
     
    }
      public void calculateTransportAllowance()
            {
        double transportAllowance=10/100*basicSalary;
        System.out.println(transportAllowance);
            }
      //  System.out.println(e.calculateSalary());
}
